\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structure Index}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Structures}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}File Index}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File List}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure Documentation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}p\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BCCIM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Struct Reference}{1}{subsection.3.1}\protected@file@percent }
\newlabel{struct_b_c_c_i_m___interface}{{3.1}{1}{p\+BCCIM\+\_\+\+Interface Struct Reference}{subsection.3.1}{}}
\newlabel{struct_b_c_c_i_m___interface_a0e1c6212b57ae099b7cdd540a88466b6}{{3.1}{1}{Data Fields}{section*.1}{}}
\newlabel{struct_b_c_c_i_m___interface_afd5d31299b78f5fe00a9d05664a2fd41}{{3.1}{1}{Data Fields}{section*.1}{}}
\newlabel{struct_b_c_c_i_m___interface_a76e8a1194eef2954261e5451d2dbb4b3}{{3.1}{1}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}File Documentation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.h File Reference}{2}{subsection.4.1}\protected@file@percent }
\newlabel{_controller_8h}{{4.1}{2}{Firmware/\+Source/\+Controller/\+Controller.h File Reference}{subsection.4.1}{}}
\newlabel{_controller_8h_a277cd0c53da6e3064bcdf5742a903be1}{{4.1}{2}{Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dictionary.h File Reference}{2}{subsection.4.2}\protected@file@percent }
\newlabel{_device_object_dictionary_8h}{{4.2}{2}{Firmware/\+Source/\+Platform/\+Device\+Object\+Dictionary.h File Reference}{subsection.4.2}{}}
\newlabel{_device_object_dictionary_8h_a64e5e8cfb1caf7dbfd8d6d4fa9cddc85}{{4.2}{2}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_aef5509f4e7226e9f9916ca8b33c09860}{{4.2}{2}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_ad45a012435e3f3889c2ae32e6dbf0dc9}{{4.2}{2}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_aed83d75f38622147e7714013168c86ff}{{4.2}{2}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a84cc9101772a8c75236578e2a87d55e3}{{4.2}{2}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a144e83895a6690d40b281b5893ad7179}{{4.2}{2}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a70842ff97088a7a19309a5e00e55e584}{{4.2}{2}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a4d25c23152ede6f1e5402eb2ec38a05c}{{4.2}{2}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a2257df092a1ffb9758999d2bdb4ee3c2}{{4.2}{2}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a4050d20ecdc14f913c2f3054a0c63922}{{4.2}{2}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a7e2b8c65123a8eb3126a831196a47d96}{{4.2}{2}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_aadd59dd6a7ae7339bdbe8c46cfb91491}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_ade8b43b27ed688dcf20bb70c6a80bfda}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a8a23be38e376c02c32c071e210df7d01}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a1ee9086f07c9b5e7fc3ed5dfccda9dd5}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_ae69e667d3c0af7218e0e5c133d3df2f8}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a7b98b8449d154f6ba37ee9590f2f84da}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a8fc8e3147ae7ccc9731548874d6745c8}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a609f494d25252a14ed60c27151c3ba41}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_ac4e29f37eb5366cc2e606399d8b19fe6}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_aaa19bd5c0f6e3b51ad5fc67d78041f40}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_ad9de7b1ff1c6e2acd5277c01ffd22644}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a8cc430735733126b06fa7566a48c7f5f}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_ad0f56564be0e66ffa036397735ed6ea1}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_afc6415d42abf1e47b7fea0d925b4e607}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a4d0ce2a38846927c1ed12aa42864ad70}{{4.2}{3}{Macros}{section*.3}{}}
\newlabel{_device_object_dictionary_8h_a159593210220edcc998e6d88679a8d4a}{{4.2}{3}{Macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detailed Description}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}/home/pumukun/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Avocado\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test/hw-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32-\/libs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BCCIMaster.c File Reference}{3}{subsection.4.3}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c}{{4.3}{3}{/home/pumukun/\+Avocado\+\_\+\+Test/hw-\/\+STM32-\/libs/\+Interface/\+BCCIMaster.c File Reference}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Function Documentation}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c_a2b59f4fb4c7f5aa85b68963850b063d8}{{4.3.2}{5}{Function Documentation}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_Call()}{5}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\gdef \LT@ii {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\gdef \LT@iii {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\newlabel{_b_c_c_i_master_8c_a3e1b6ea80e464888929d2f2a0d0a6cf9}{{4.3.2}{6}{\texorpdfstring {BCCIM\_Call()}{BCCIM\_Call()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_HandleReadBlock16()}{6}{section*.6}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c_a9d31d45247650bc06699ec28dc7f58fa}{{4.3.2}{6}{\texorpdfstring {BCCIM\_HandleReadBlock16()}{BCCIM\_HandleReadBlock16()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_HandleReadBlockFloat()}{6}{section*.7}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c_adfecdcedc5040e4936963a6becb60d09}{{4.3.2}{6}{\texorpdfstring {BCCIM\_HandleReadBlockFloat()}{BCCIM\_HandleReadBlockFloat()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_Init()}{6}{section*.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{109.33197pt}\LT@entry 
    {3}{345.91214pt}}
\gdef \LT@v {\LT@entry 
    {3}{109.33197pt}\LT@entry 
    {3}{345.91214pt}}
\newlabel{_b_c_c_i_master_8c_a2ddb5f7220206027b6a1aee0b4ab62dc}{{4.3.2}{7}{\texorpdfstring {BCCIM\_Init()}{BCCIM\_Init()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_InitWithNodeID()}{7}{section*.9}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c_af7e36b242718670c99ed62cb8b05e436}{{4.3.2}{7}{\texorpdfstring {BCCIM\_InitWithNodeID()}{BCCIM\_InitWithNodeID()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_Read16()}{7}{section*.10}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\gdef \LT@vii {\LT@entry 
    {3}{53.4845pt}\LT@entry 
    {3}{401.75961pt}}
\gdef \LT@viii {\LT@entry 
    {3}{53.4845pt}\LT@entry 
    {3}{401.75961pt}}
\newlabel{_b_c_c_i_master_8c_a497dd58ae30b4885ffef0f19c9f13e48}{{4.3.2}{8}{\texorpdfstring {BCCIM\_Read16()}{BCCIM\_Read16()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_ReadBlock16()}{8}{section*.11}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c_aa01eaa7aae3ec2b1f9208ae8205a95d8}{{4.3.2}{8}{\texorpdfstring {BCCIM\_ReadBlock16()}{BCCIM\_ReadBlock16()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_ReadBlockFloat()}{8}{section*.12}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\gdef \LT@x {\LT@entry 
    {3}{80.0058pt}\LT@entry 
    {3}{375.23831pt}}
\newlabel{_b_c_c_i_master_8c_a458b54be2dcb0575b6fba617c85b2276}{{4.3.2}{9}{\texorpdfstring {BCCIM\_ReadBlockFloat()}{BCCIM\_ReadBlockFloat()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_ReadFloat()}{9}{section*.13}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c_a4709098f3f33e65719018d2a400e0451}{{4.3.2}{9}{\texorpdfstring {BCCIM\_ReadFloat()}{BCCIM\_ReadFloat()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_ReadLimitFloat()}{9}{section*.14}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c_a7928af9aba4fde96bba48b2a1fbf84fc}{{4.3.2}{9}{\texorpdfstring {BCCIM\_ReadLimitFloat()}{BCCIM\_ReadLimitFloat()}}{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\gdef \LT@xii {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{101.52832pt}\LT@entry 
    {3}{89.32565pt}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_SendFrame()}{10}{section*.15}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c_a0c9b9172bd08449a92cbd7a4662d4244}{{4.3.2}{10}{\texorpdfstring {BCCIM\_SendFrame()}{BCCIM\_SendFrame()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_WaitResponse()}{10}{section*.16}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c_a971e1f5a093bcbc044dd241d0a3d229d}{{4.3.2}{10}{\texorpdfstring {BCCIM\_WaitResponse()}{BCCIM\_WaitResponse()}}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_Write16()}{10}{section*.17}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\gdef \LT@xv {\LT@entry 
    {3}{65.00946pt}\LT@entry 
    {3}{390.23465pt}}
\newlabel{_b_c_c_i_master_8c_a31af771d1e19aee4c60315b539b2f4aa}{{4.3.2}{11}{\texorpdfstring {BCCIM\_Write16()}{BCCIM\_Write16()}}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_WriteBlock16()}{11}{section*.18}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c_ad360184a22152999091e8c955f9aacd3}{{4.3.2}{11}{\texorpdfstring {BCCIM\_WriteBlock16()}{BCCIM\_WriteBlock16()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_WriteFloat()}{11}{section*.19}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}/home/pumukun/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Avocado\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test/hw-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32-\/libs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BCCIMaster.h File Reference}{12}{subsection.4.4}\protected@file@percent }
\newlabel{_b_c_c_i_master_8h}{{4.4}{12}{/home/pumukun/\+Avocado\+\_\+\+Test/hw-\/\+STM32-\/libs/\+Interface/\+BCCIMaster.h File Reference}{subsection.4.4}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Detailed Description}{13}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Function Documentation}{13}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{_b_c_c_i_master_8h_a2b59f4fb4c7f5aa85b68963850b063d8}{{4.4.2}{13}{Function Documentation}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_Call()}{13}{section*.22}\protected@file@percent }
\newlabel{_b_c_c_i_master_8h_adfecdcedc5040e4936963a6becb60d09}{{4.4.2}{13}{\texorpdfstring {BCCIM\_Call()}{BCCIM\_Call()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_Init()}{13}{section*.23}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{109.33197pt}\LT@entry 
    {3}{345.91214pt}}
\gdef \LT@xix {\LT@entry 
    {3}{109.33197pt}\LT@entry 
    {3}{345.91214pt}}
\gdef \LT@xx {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\newlabel{_b_c_c_i_master_8h_a2ddb5f7220206027b6a1aee0b4ab62dc}{{4.4.2}{14}{\texorpdfstring {BCCIM\_Init()}{BCCIM\_Init()}}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_InitWithNodeID()}{14}{section*.24}\protected@file@percent }
\newlabel{_b_c_c_i_master_8h_af7e36b242718670c99ed62cb8b05e436}{{4.4.2}{14}{\texorpdfstring {BCCIM\_InitWithNodeID()}{BCCIM\_InitWithNodeID()}}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_Read16()}{14}{section*.25}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{53.4845pt}\LT@entry 
    {3}{401.75961pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{53.4845pt}\LT@entry 
    {3}{401.75961pt}}
\newlabel{_b_c_c_i_master_8h_a497dd58ae30b4885ffef0f19c9f13e48}{{4.4.2}{15}{\texorpdfstring {BCCIM\_Read16()}{BCCIM\_Read16()}}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_ReadBlock16()}{15}{section*.26}\protected@file@percent }
\newlabel{_b_c_c_i_master_8h_aa01eaa7aae3ec2b1f9208ae8205a95d8}{{4.4.2}{15}{\texorpdfstring {BCCIM\_ReadBlock16()}{BCCIM\_ReadBlock16()}}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_ReadBlockFloat()}{15}{section*.27}\protected@file@percent }
\newlabel{_b_c_c_i_master_8h_a458b54be2dcb0575b6fba617c85b2276}{{4.4.2}{15}{\texorpdfstring {BCCIM\_ReadBlockFloat()}{BCCIM\_ReadBlockFloat()}}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_ReadFloat()}{15}{section*.28}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{80.0058pt}\LT@entry 
    {3}{375.23831pt}}
\newlabel{_b_c_c_i_master_8h_acf61f67c03a06fccac636a6f4a4371db}{{4.4.2}{16}{\texorpdfstring {BCCIM\_ReadFloat()}{BCCIM\_ReadFloat()}}{table.23}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_ReadLimitFloat()}{16}{section*.29}\protected@file@percent }
\newlabel{_b_c_c_i_master_8h_a971e1f5a093bcbc044dd241d0a3d229d}{{4.4.2}{16}{\texorpdfstring {BCCIM\_ReadLimitFloat()}{BCCIM\_ReadLimitFloat()}}{table.24}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_Write16()}{16}{section*.30}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{65.00946pt}\LT@entry 
    {3}{390.23465pt}}
\newlabel{_b_c_c_i_master_8h_a31af771d1e19aee4c60315b539b2f4aa}{{4.4.2}{17}{\texorpdfstring {BCCIM\_Write16()}{BCCIM\_Write16()}}{table.25}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_WriteBlock16()}{17}{section*.31}\protected@file@percent }
\newlabel{_b_c_c_i_master_8h_a7d7ef3da1bd300d760d417a664823250}{{4.4.2}{17}{\texorpdfstring {BCCIM\_WriteBlock16()}{BCCIM\_WriteBlock16()}}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_WriteBlockFloat()}{17}{section*.32}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{65.00946pt}\LT@entry 
    {3}{390.23465pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{50.87402pt}\LT@entry 
    {3}{404.37009pt}}
\newlabel{_b_c_c_i_master_8h_ad360184a22152999091e8c955f9aacd3}{{4.4.2}{18}{\texorpdfstring {BCCIM\_WriteBlockFloat()}{BCCIM\_WriteBlockFloat()}}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_WriteFloat()}{18}{section*.33}\protected@file@percent }
\gdef \@abspage@last{19}
