\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MCU}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{MCU}{section.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{MCU}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Firmware}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Firmware}{Firmware}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure Index}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}File Index}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File List}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure Documentation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}p\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BCCIM\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Struct Reference}{2}{subsection.4.1}\protected@file@percent }
\newlabel{struct_b_c_c_i_m___interface}{{4.1}{2}{p\+BCCIM\+\_\+\+Interface Struct Reference}{subsection.4.1}{}}
\newlabel{struct_b_c_c_i_m___interface_a0e1c6212b57ae099b7cdd540a88466b6}{{4.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct_b_c_c_i_m___interface_afd5d31299b78f5fe00a9d05664a2fd41}{{4.1}{2}{Data Fields}{section*.1}{}}
\newlabel{struct_b_c_c_i_m___interface_a76e8a1194eef2954261e5451d2dbb4b3}{{4.1}{2}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}File Documentation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.h File Reference}{2}{subsection.5.1}\protected@file@percent }
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_controller_2_controller_8h}{{5.1}{2}{Firmware/\+Source/\+Controller/\+Controller.h File Reference}{subsection.5.1}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_controller_2_controller_8h_a277cd0c53da6e3064bcdf5742a903be1}{{5.1}{3}{Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dictionary.h File Reference}{3}{subsection.5.2}\protected@file@percent }
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h}{{5.2}{3}{Firmware/\+Source/\+Platform/\+Device\+Object\+Dictionary.h File Reference}{subsection.5.2}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a64e5e8cfb1caf7dbfd8d6d4fa9cddc85}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_aef5509f4e7226e9f9916ca8b33c09860}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_ad45a012435e3f3889c2ae32e6dbf0dc9}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_aed83d75f38622147e7714013168c86ff}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a84cc9101772a8c75236578e2a87d55e3}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a144e83895a6690d40b281b5893ad7179}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a70842ff97088a7a19309a5e00e55e584}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a4d25c23152ede6f1e5402eb2ec38a05c}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a2257df092a1ffb9758999d2bdb4ee3c2}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a4050d20ecdc14f913c2f3054a0c63922}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a7e2b8c65123a8eb3126a831196a47d96}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_aadd59dd6a7ae7339bdbe8c46cfb91491}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_ade8b43b27ed688dcf20bb70c6a80bfda}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a8a23be38e376c02c32c071e210df7d01}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a1ee9086f07c9b5e7fc3ed5dfccda9dd5}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_ae69e667d3c0af7218e0e5c133d3df2f8}{{5.2}{3}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a7b98b8449d154f6ba37ee9590f2f84da}{{5.2}{4}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a8fc8e3147ae7ccc9731548874d6745c8}{{5.2}{4}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a609f494d25252a14ed60c27151c3ba41}{{5.2}{4}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_ac4e29f37eb5366cc2e606399d8b19fe6}{{5.2}{4}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_aaa19bd5c0f6e3b51ad5fc67d78041f40}{{5.2}{4}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_ad9de7b1ff1c6e2acd5277c01ffd22644}{{5.2}{4}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a8cc430735733126b06fa7566a48c7f5f}{{5.2}{4}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_ad0f56564be0e66ffa036397735ed6ea1}{{5.2}{4}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_afc6415d42abf1e47b7fea0d925b4e607}{{5.2}{4}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a4d0ce2a38846927c1ed12aa42864ad70}{{5.2}{4}{Macros}{section*.3}{}}
\newlabel{hw-_control_unit_board_2_firmware_2_source_2_platform_2_device_object_dictionary_8h_a159593210220edcc998e6d88679a8d4a}{{5.2}{4}{Macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}/home/pumukun/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Avocado\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test/hw-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32-\/libs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BCCIMaster.c File Reference}{4}{subsection.5.3}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c}{{5.3}{4}{/home/pumukun/\+Avocado\+\_\+\+Test/hw-\/\+STM32-\/libs/\+Interface/\+BCCIMaster.c File Reference}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{4}{subsubsection.5.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{109.33197pt}\LT@entry 
    {3}{345.91214pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Function Documentation}{5}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{_b_c_c_i_master_8c_adfecdcedc5040e4936963a6becb60d09}{{5.3.2}{5}{Function Documentation}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_Init()}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}/home/pumukun/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Avocado\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test/hw-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STM32-\/libs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BCCIMaster.h File Reference}{5}{subsection.5.4}\protected@file@percent }
\newlabel{_b_c_c_i_master_8h}{{5.4}{5}{/home/pumukun/\+Avocado\+\_\+\+Test/hw-\/\+STM32-\/libs/\+Interface/\+BCCIMaster.h File Reference}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Detailed Description}{5}{subsubsection.5.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{109.33197pt}\LT@entry 
    {3}{345.91214pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Function Documentation}{6}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{_b_c_c_i_master_8h_adfecdcedc5040e4936963a6becb60d09}{{5.4.2}{6}{Function Documentation}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BCCIM\_Init()}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{7}{section*.9}\protected@file@percent }
\gdef \@abspage@last{8}
