\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}MCU}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Firmware}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Data Structure Index}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Structures}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}File Index}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}File List}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Data Structure Documentation}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}p\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCCIM\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interface Struct Reference}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{2}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}File Documentation}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.h File Reference}{2}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{3}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Platform/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Object\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dictionary.h File Reference}{3}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{4}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}/home/pumukun/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Avocado\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test/hw-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}STM32-\/libs/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interface/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCCIMaster.c File Reference}{4}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{4}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Function Documentation}{5}{subsubsection.5.3.2}%
\contentsline {paragraph}{BCCIM\_Init()}{5}{section*.5}%
\contentsline {subsection}{\numberline {5.4}/home/pumukun/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Avocado\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test/hw-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}STM32-\/libs/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interface/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCCIMaster.h File Reference}{5}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Detailed Description}{5}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Function Documentation}{6}{subsubsection.5.4.2}%
\contentsline {paragraph}{BCCIM\_Init()}{6}{section*.8}%
\contentsline {section}{{\cyrillictext \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{7}{section*.9}%
