\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Data Structure Index}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data Structures}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}File Index}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}File List}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Data Structure Documentation}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}p\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCCIM\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interface Struct Reference}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{1}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}File Documentation}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller.h File Reference}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{2}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Firmware/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Source/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Platform/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Device\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Object\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dictionary.h File Reference}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Detailed Description}{3}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}/home/pumukun/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Avocado\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test/hw-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}STM32-\/libs/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interface/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCCIMaster.c File Reference}{3}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Function Documentation}{5}{subsubsection.4.3.2}%
\contentsline {paragraph}{BCCIM\_Call()}{5}{section*.5}%
\contentsline {paragraph}{BCCIM\_HandleReadBlock16()}{6}{section*.6}%
\contentsline {paragraph}{BCCIM\_HandleReadBlockFloat()}{6}{section*.7}%
\contentsline {paragraph}{BCCIM\_Init()}{6}{section*.8}%
\contentsline {paragraph}{BCCIM\_InitWithNodeID()}{7}{section*.9}%
\contentsline {paragraph}{BCCIM\_Read16()}{7}{section*.10}%
\contentsline {paragraph}{BCCIM\_ReadBlock16()}{8}{section*.11}%
\contentsline {paragraph}{BCCIM\_ReadBlockFloat()}{8}{section*.12}%
\contentsline {paragraph}{BCCIM\_ReadFloat()}{9}{section*.13}%
\contentsline {paragraph}{BCCIM\_ReadLimitFloat()}{9}{section*.14}%
\contentsline {paragraph}{BCCIM\_SendFrame()}{10}{section*.15}%
\contentsline {paragraph}{BCCIM\_WaitResponse()}{10}{section*.16}%
\contentsline {paragraph}{BCCIM\_Write16()}{10}{section*.17}%
\contentsline {paragraph}{BCCIM\_WriteBlock16()}{11}{section*.18}%
\contentsline {paragraph}{BCCIM\_WriteFloat()}{11}{section*.19}%
\contentsline {subsection}{\numberline {4.4}/home/pumukun/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Avocado\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Test/hw-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}STM32-\/libs/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interface/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}BCCIMaster.h File Reference}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Detailed Description}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Function Documentation}{13}{subsubsection.4.4.2}%
\contentsline {paragraph}{BCCIM\_Call()}{13}{section*.22}%
\contentsline {paragraph}{BCCIM\_Init()}{13}{section*.23}%
\contentsline {paragraph}{BCCIM\_InitWithNodeID()}{14}{section*.24}%
\contentsline {paragraph}{BCCIM\_Read16()}{14}{section*.25}%
\contentsline {paragraph}{BCCIM\_ReadBlock16()}{15}{section*.26}%
\contentsline {paragraph}{BCCIM\_ReadBlockFloat()}{15}{section*.27}%
\contentsline {paragraph}{BCCIM\_ReadFloat()}{15}{section*.28}%
\contentsline {paragraph}{BCCIM\_ReadLimitFloat()}{16}{section*.29}%
\contentsline {paragraph}{BCCIM\_Write16()}{16}{section*.30}%
\contentsline {paragraph}{BCCIM\_WriteBlock16()}{17}{section*.31}%
\contentsline {paragraph}{BCCIM\_WriteBlockFloat()}{17}{section*.32}%
\contentsline {paragraph}{BCCIM\_WriteFloat()}{18}{section*.33}%
