\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FCROVU}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{FCROVU}{section.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{FCROVU}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Firmware}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Firmware}{Firmware}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File Index}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File List}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}File Documentation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.h File Reference}{1}{subsection.3.1}\protected@file@percent }
\newlabel{_controller_8h}{{3.1}{1}{Firmware/\+Source/\+Controller/\+Controller.h File Reference}{subsection.3.1}{}}
\newlabel{_controller_8h_a277cd0c53da6e3064bcdf5742a903be1}{{3.1}{1}{Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
