\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FCROVU}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{FCROVU}{section.1}{}}
\newlabel{index_md__r_e_a_d_m_e}{{1}{1}{FCROVU}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Firmware}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Firmware}{Firmware}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File Index}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File List}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}File Documentation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.h File Reference}{1}{subsection.3.1}\protected@file@percent }
\newlabel{_controller_8h}{{3.1}{1}{Firmware/\+Source/\+Controller/\+Controller.h File Reference}{subsection.3.1}{}}
\newlabel{_controller_8h_a277cd0c53da6e3064bcdf5742a903be1}{{3.1}{2}{Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firmware/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Platform/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dictionary.h File Reference}{2}{subsection.3.2}\protected@file@percent }
\newlabel{_device_object_dictionary_8h}{{3.2}{2}{Firmware/\+Source/\+Platform/\+Device\+Object\+Dictionary.h File Reference}{subsection.3.2}{}}
\newlabel{_device_object_dictionary_8h_a64e5e8cfb1caf7dbfd8d6d4fa9cddc85}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_aef5509f4e7226e9f9916ca8b33c09860}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_ad45a012435e3f3889c2ae32e6dbf0dc9}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_aed83d75f38622147e7714013168c86ff}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a84cc9101772a8c75236578e2a87d55e3}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a144e83895a6690d40b281b5893ad7179}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a70842ff97088a7a19309a5e00e55e584}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a4d25c23152ede6f1e5402eb2ec38a05c}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a2257df092a1ffb9758999d2bdb4ee3c2}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a4050d20ecdc14f913c2f3054a0c63922}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a7e2b8c65123a8eb3126a831196a47d96}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_aadd59dd6a7ae7339bdbe8c46cfb91491}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_ade8b43b27ed688dcf20bb70c6a80bfda}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a8a23be38e376c02c32c071e210df7d01}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a1ee9086f07c9b5e7fc3ed5dfccda9dd5}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_ae69e667d3c0af7218e0e5c133d3df2f8}{{3.2}{2}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a7b98b8449d154f6ba37ee9590f2f84da}{{3.2}{3}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a8fc8e3147ae7ccc9731548874d6745c8}{{3.2}{3}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a609f494d25252a14ed60c27151c3ba41}{{3.2}{3}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_ac4e29f37eb5366cc2e606399d8b19fe6}{{3.2}{3}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_aaa19bd5c0f6e3b51ad5fc67d78041f40}{{3.2}{3}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_ad9de7b1ff1c6e2acd5277c01ffd22644}{{3.2}{3}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a8cc430735733126b06fa7566a48c7f5f}{{3.2}{3}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_ad0f56564be0e66ffa036397735ed6ea1}{{3.2}{3}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_afc6415d42abf1e47b7fea0d925b4e607}{{3.2}{3}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a4d0ce2a38846927c1ed12aa42864ad70}{{3.2}{3}{Macros}{section*.2}{}}
\newlabel{_device_object_dictionary_8h_a159593210220edcc998e6d88679a8d4a}{{3.2}{3}{Macros}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detailed Description}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{6}
